#yeast
sqsub -q ilie -f threaded -n 12 -o log/yeast.log -r 14d --mpp 240G bin/compute_HSPs -p /work/yli922/data/PPI_net_align/sequences/yeast_6621.fasta -h HSP/yeast.hsp

#worm
sqsub -q ilie -f threaded -n 12 -o log/worm.log -r 14d --mpp 240G bin/compute_HSPs_test -p /work/yli922/data/PPI_net_align/sequences/worm_26647.fasta  -h HSP/worm.hsp

#fly-sub-seq
sqsub -q ilie -f threaded -n 12 -o log/fly_sub_seq_then_check_hit.log -r 14d --mpp 240G bin/compute_HSPs -p /work/yli922/data/PPI_net_align/sequences/From_Yu_uniprot_fly_20980.fasta -h HSP/fly.hsp -s HSP/fly_sub_seq

#fly-no-check
sqsub -q ilie -f threaded -n 12 -o log/fly_no_check.log -r 14d --mpp 240G bin/compute_HSPs_no_check -p /work/yli922/data/PPI_net_align/sequences/From_Yu_uniprot_fly_20980.fasta -h HSP/fly_no_check.hsp -s HSP/fly_sub_seq

#test
sqsub -q ilie -f threaded -n 12 -o Src/compute_HSPs/test.log -r 14d --mpp 240G bin/compute_HSPs -p Src/compute_HSPs/seq.test -h Src/compute_HSPs/hsp.test

#yeast-sub-seq
sqsub -q ilie -f threaded -n 12 -o log/yeast_sub_seq_then_check_hit.log -r 14d --mpp 240G bin/compute_HSPs -p /work/yli922/data/PPI_net_align/sequences/yeast_6621.fasta -h HSP/yeast_sub_seq_then_check_hit.hsp -s HSP/yeast_sub_seq

#yeast-no-check
sqsub -q ilie -f threaded -n 12 -o log/yeast_no_check.log -r 14d --mpp 240G bin/compute_HSPs_no_check -p /work/yli922/data/PPI_net_align/sequences/yeast_6621.fasta -h HSP/yeast_no_check.hsp -s HSP/yeast_sub_seq